{
    "name": "@lunarcloud/trek-character-icon-creator",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "node src/build-html.js",
        "watch": "node src/watch-html.js",
        "serve": "npm run build && npm run watch & npx serve",
        "eslint-fix": "npx eslint --ignore-path .gitignore --ext .js . --fix",
        "eslint": "npx eslint --ignore-path .gitignore --ext .js .",
        "htmllint": "npm run build && npx linthtml \"index.html\"",
        "csslint": "npx stylelint \"**/*.css\" --quiet-deprecation-warnings",
        "csslint-fix": "npx stylelint \"**/*.css\" --quiet-deprecation-warnings --fix",
        "svglint": "npx svglint --ci ./*.svg ./svg/*/*.svg ./svg/*/*/*.svg",
        "lint": "npm run eslint; npm run htmllint; npm run csslint;  npm run svglint",
        "lint-fix": "npm run eslint-fix; npm run htmllint; npm run csslint-fix; npm run svglint",
        "test": "playwright test",
        "test:headed": "playwright test --headed",
        "test:ui": "playwright test --ui",
        "test:unit": "node --experimental-vm-modules node_modules/.bin/jest"
    },
    "jest": {
        "testMatch": [
            "**/tests/**/*.test.js"
        ]
    },
    "dependencies": {
        "external-svg-loader": "^1.7.1",
        "html2canvas": "^1.4.1"
    },
    "devDependencies": {
        "@axe-core/playwright": "^4.11.1",
        "@linthtml/linthtml": "^0.10.2",
        "@playwright/test": "^1.58.2",
        "axe-core": "^4.11.1",
        "eslint": "^8.57.1",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-editorconfig": "^4.0.3",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jest": "^29.15.0",
        "eslint-plugin-jsdoc": "^46.10.1",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-promise": "^6.6.0",
        "jest": "^30.2.0",
        "serve": "^14.2.5",
        "stylelint": "^16.26.1",
        "stylelint-config-standard": "^35.0.0",
        "svglint": "^4.2.0"
    }
}
